import { $ } from './utils.js';

const logs = [
  '[ПЕРСОНАЖ №1] вспомнил что-то важное, но неожиданно [ПЕРСОНАЖ №2], не помня себя от испуга, ударил в предплечье врага.',
  '[ПЕРСОНАЖ №1] поперхнулся, и за это [ПЕРСОНАЖ №2] с испугу приложил прямой удар коленом в лоб врага.',
  '[ПЕРСОНАЖ №1] забылся, но в это время наглый [ПЕРСОНАЖ №2], приняв волевое решение, неслышно подойдя сзади, ударил.',
  '[ПЕРСОНАЖ №1] пришел в себя, но неожиданно [ПЕРСОНАЖ №2] случайно нанес мощнейший удар.',
  '[ПЕРСОНАЖ №1] поперхнулся, но в это время [ПЕРСОНАЖ №2] нехотя раздробил кулаком <вырезано цензурой> противника.',
  '[ПЕРСОНАЖ №1] удивился, а [ПЕРСОНАЖ №2] пошатнувшись влепил подлый удар.',
  '[ПЕРСОНАЖ №1] высморкался, но неожиданно [ПЕРСОНАЖ №2] провел дробящий удар.',
  '[ПЕРСОНАЖ №1] пошатнулся, и внезапно наглый [ПЕРСОНАЖ №2] беспричинно ударил в ногу противника',
  '[ПЕРСОНАЖ №1] расстроился, как вдруг, неожиданно [ПЕРСОНАЖ №2] случайно влепил стопой в живот соперника.',
  '[ПЕРСОНАЖ №1] пытался что-то сказать, но вдруг, неожиданно [ПЕРСОНАЖ №2] со скуки, разбил бровь сопернику.'
];

export class Logger {
  constructor() {
    this.$logs = $('#logs');
  }

  generateLog(attacker, victim, damage, hpLeft) {
    const text = logs[this.random(logs.length) - 1]
      .replace(/\[ПЕРСОНАЖ №1\]/g, attacker.name)
      .replace(/\[ПЕРСОНАЖ №2\]/g, victim.name);

    return `${text} -${damage} [${hpLeft}/100]`;
  }

  log(message, isSystem = false) {
    const p = document.createElement('p');
    p.innerHTML = isSystem
      ? `<span style="color: #805cff; font-weight: bold;">[КНОПКА] ${message}</span>`
      : message;
    this.$logs.insertAdjacentElement('afterbegin', p);
  }

  logDefeat(pokemon) {
    this.log(`<strong>${pokemon.name} проиграл бой!</strong>`);
  }

  random(max) {
    return Math.ceil(Math.random() * max);
  }
}